CLSH 3-B Mideterm Score
========================
NAME    SUB 1  SUB 2  SUB 3  SUB 4   AVER  RK
Alice   87     83     91     89      87.5  2
Bob     71     78     83     81      78.2  5
Clare   93     97     89     91      92.5  1
Daniel  81     82     79     89      82.8  3
Edward  78     86     81     79      81.0  4
-------------------------
AVR     82.0   85.2   84.6   85.8   
=========================
SUB 1:
	MAX: 93
	MIN: 71
SUB 2:
	MAX: 97
	MIN: 78
SUB 3:
	MAX: 91
	MIN: 79
SUB 4:
	MAX: 91
	MIN: 79
=========================
